html {
  font-family: Helvetica;
  font-size: 18px;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 100%;
}

.container {
  width: 960px;
  margin: 0 auto;
}

/* Header section */

header {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: black;
}

header .container {
  display: flex;
  align-items: center;
}

header img {
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}

header span {
  font-size: 1rem;
  margin-top: 0.66rem;
  margin-bottom: 0.66rem;
}

/* Banner section */

.banner {
  background-image: url("../images/moto.jpeg");
  background-size: cover;
  height: 25rem;
  width: 100%;
}

/*.banner .container {
  height: 25rem;
}*/

.banner-text {
  background-color: black;
  width: 20rem;
  position: absolute;
  top: 9rem;

  /* margin-top: 9rem; */ /* Margin here was wrong */
  padding: 2rem 3rem;

}

.banner-text h3 {
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 0.25rem;
}

.banner-text h1 {
  font-size: 2rem;
  font-weight: bold;
}

/* Navigation Bar */

.navigation {
  background-color: firebrick;
  width: 100%;
  border: 1px dotted firebrick; /* Don't delete */
}

.navigation ul {
  display:flex;
  justify-content: space-between;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.navigation h1 {
  display: none;
}

/* Product grid section */

.main {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.product-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 30%;
  background-color: white;
  border: 4px solid black; /* Don't delete */
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.product-grid img {
  height: 9rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

img.glasses {
  height: 4.5rem;
  width: auto;
  margin-top: 4.25rem;
  margin-bottom: 4.25rem;
}

.product h4 {
  background-color: black;
  width: 100%;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.location-text {
  width: 35%;
  margin-bottom: 4rem;
}

.location-text h3 {
  background-color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
}

.location-text h4 {
  color: grey;
}

/* Footer section */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10rem;
  color: white;
  text-align: left;
  background-color: black;
}

/* Tablet version */

@media only screen and (max-width: 1024px) {

  .container {
    width: 100%;
  }

  .navigation ul {
    display: none;
  }

  .navigation h1 {
    display: flex;
    justify-content: center;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
  }

  .product {
    width: 47%;
  }

  .product.glasses {
    display: none;
  }

  .location-text {
    width: 35%;
  }
}

/* Mobile phone version */

@media only screen and (max-width: 470px) {

  header .container {
  justify-content: center;
  }

  header span {
  display: none;
  }

  .banner {            /* banner text width is wrong */
    height: 15rem;
    width: 100%;
  }

  .banner-text {
    position: absolute;
    top: 10rem;
    padding: 1rem 2rem;
  }

  .banner-text h3 {
    font-size: 0.77rem;
  }

  .banner-text h1 {
    font-size: 1rem;
  }

  .navigation .container {
    width: 100%;
  }

  /* Product grid section */

  .product-grid.container {
    width: 90%;
  }

  .product {
    width: 100%;
  }

  .product.watch {
    display: none;
  }

  .product-grid.container.location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
  }

  .location-text {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  /* Footer section */

  footer {
    text-align: center;
  }
}
